Concatenated Text File Splitter Change Log

Version 1.1.3912; September 17, 2010
	- New version of ICSharpCode.SharpZipLib.dll

Version 1.1.3608; November 17, 2009
	- Added 750 msec delay when showing syntax at the command line

Version 1.1.3449; June 11, 2009
	- Updated RegEx used with the /F mode to support _out.txt files, in addition to _dta.txt files

Version 1.1.3352; March 6, 2009
	- Updated to new version of ICSharpCode.SharpZipLib.dll

Version 1.1.3243; November 17, 2008
	- Expanded the functionality of the Scan List Filter File option (/F) to allow the specification of a dataset name for which the given filter line applies
		- The file can have 1, 2, 3, or 4 columns (tab-delimited)
			- If 1 column: specifies the StartScan to match (all EndScans and all Charges accepted)
			- If 2 columns and the first column is a number: specifies the StartScan and EndScan values to match (all Charges accepted)
			- If 2 columns and the first column is not a number: specifies the Dataset name and StartScan to match (all EndScans and all Charges accepted)
			- If 3 columns: specifies the StartScan, EndScan, and Charge to match
			- If 4 columns: specifies the dataset name, StartScan, EndScan, and Charge to match
		- This option allows you to use the same Scan List Filter File for a large number of datasets
			- The Filter File should contain the scans to use from each of the datasets, using either the 2 column or the 4 column filter option		
			- You would next call ConcatenatedTextFileSplitter.exe repeatedly from a batch file or once using a wildcard specification (for example *_Dta.txt) and use the same Filter File for /F in each call to ConcatenatedTextFileSplitter.exe
	- Added support for automatically extracting text files from .Zip files
		- This support is intended to be used with zipped _Dta.txt or zipped _Out.txt files
		- ConcatenatedTextFileSplitter.exe will extract the first file found in a given .Zip file, split out the individual files, then delete the extracted file
	- Added switch /T, which can be used to create a trimmed version of the original file
		- This option is only valid when /F is used
		- This option is useful for creating smaller _Dta.txt files or _Out.txt files that only contain the desired spectra

Version 1.0.2946; January 25, 2008
	- Added ability to read a text file specifying the scan numbers to write out when parsing _dta.txt or _out.txt files
		- Use /F to specify the file name
		- The file can have 1, 2, or 3 columns (tab-delimited)
			- If 3 columns: specifies the StartScan, EndScan, and Charge to match
			- If 2 columns: specifies the StartScan and EndScan values to match (all Charges accepted)
			- If 1 column: specifies the StartScan to match	(all EndScans and all Charges accepted)
		- The StartScan, EndScan, and Charge are determined by parsing the header line separating the files in the input _dta.txt or _out.txt file
		- Example header (with ScanStart=1000, ScanEnd=1003, and Charge=2)
			=================================== "bead_KSS_22Dec04_Andro_0904-9.1000.1003.2.dta" ==================================

Version 1.0.2855; October 26, 2007
	- Removed requirement for using /I: at the command line to specify the input file

Version 1.0.2807; September 8, 2007
	- No longer uses PRISM.Dll or SharedVBNetRoutines.Dll

Version 1.0.2285; April 4, 2006
	- Altered the method used to call the Sequest WebSummary program to handle datasets with scan number values over 10000
		- Now populating an array with the .Out files available for a given input file, then sorting on scan number and processing the files in chunks of 4000 files at a time
		- For each chunk of .Out files, creating a temporary text file named ~WebSummaryProgramWorkingFileList.txt containing the .Out files to process
		- Then, calling the WebSummary program using -R~WebSummaryProgramWorkingFileList.txt
		- The .Html files created for an input file will have suffixes -1.html, -2.html, -3.html, etc.

Version 1.0.2204; January 13, 2006
	- If the input file ends in _dta.txt, then now looking for non-numeric text after the second space in the first line after header line for each file found in the input file
		- If non-numeric text is found, then it is removed
		- The reason for doing this is to change lines looking like "536.08 1   scan=355 cs=1" to instead look like "536.08 1"

Version 1.0.2190; December 30, 2005
	- Added parameter /D which will create a DTA Summary Stats file, listing the DTA Filename, start and end scan numbers, MH, charge, and ion count for each .Dta file in a _DTA.txt file

Version 1.0.2104; October 5, 2005
	- Updated to use PRISM.Files.XmlSettingsFileAccessor (in PRISM.dll)
	- Updated to new version of SharedVBNetRoutines.dll
	- Updated the copyright statements

Version 1.0.2019; July 12, 2005
	- Updated to use SharedVBNetRoutines.dll

Version 1.0.1802; December 7, 2004
	- Updated the copyright statements

Version 1.0.1554; April 3, 2004
	- Stable release
