MascotGenericFile to DTA Converter Change Log

Version 1.0.5565; March 28, 2015
	- Updated MsMsDataFileReader.dll that fixes a MGFReader bug when encountering a scan with no ions

Version 1.0.5564; March 27, 2015
	- Updated MsMsDataFileReader.dll

Version 1.0.5563; March 26, 2015
	- Added switch /T
		- Specifies that DTA files will be named using the text on the "TITLE=" line of MGF files

Version 1.0.5381; September 25, 2014
	- Updated clsParseCommandLine that checks for CR/LF characters in the command line
	- Removed clsParseCommandLine from the DLL

Version 1.1.5211; April 8, 2014
	- Added clsProcessFilesOrFoldersBase

Version 1.1.4773; January 25, 2013
	- Added option /X (IncludeExtraInfoOnParentIonLine), which results in the scan and charge state being appended to the parent ion line
		- Example: 2224.11733806 2   scan=21893 cs=2

Version 1.1.4772; January 24, 2013
	- Now rounding the parent ion MH value to 5 digits after the decimal point (was previously 3 digits)

Version 1.1.4729; December 12, 2012
	- Updated to .NET 4

Version 1.1.4610; August 15, 2012
	- Added support for .MGF files where the data is separated by a tab instead of a space

Version 1.1.4574; July 10, 2012
	- Renamed srOutFile to swOutFile

Version 1.1.4553; June 19, 2012
	- New version of MsMsDataFileReader.dll
		- Removes parsing of Locus:1.1.1.1700.2 since it turns out that the final number is not charge state (".2" in this example)

Version 1.1.4549; June 15, 2012
	- New version of MsMsDataFileReader.dll
		- Supports MGF files created from ABSciex .Wiff files, where the Title line contains Locus:1.1.1.1700.2

Version 1.1.4485; April 13, 2012
	- New version of MsMsDataFileReader.dll
		- Supports MGF files created by ProteoWizard, where the title line contains file name, start scan, end scan, and charge (if known)

Version 1.1.4485; April 12, 2012
	- Added properties SpectraCounRead and SpectraCountWritten

Version 1.1.4436; February 23, 2012
	- Updated to Visual Studio 2010
	- Now showing error message at console if unable to create the output file due to directory permissions

Version 1.1.4044; January 27, 2011
	- New version of MsMsDataFileReader.dll
		- Supports extracting the scan number (or scan range) from the SCANS= line of Mascot Generic Files (.MGF)

Version 1.1.3951; October 26, 2010
	- New version of MsMsDataFileReader.dll

Version 1.1.3832; June 29, 2010
	- Set charge estimation for all spectra to be off, by default
		- Enable using the /G switch or by setting GuesstimateChargeForAllSpectra to True in the .Xml parameter file
	- Now reporting processing stats at the command line
	- New versions of MsMsDataFileReader.dll and FilterMsMsSpectra.dll

Version 1.1.3273; December 17, 2008
	- Removed dependency on PRISM.Dll and SharedVBNetRoutines.dll
	- New version of FilterMsMsSpectra.dll

Version 1.1.2203; January 12, 2006
	- Updated to new version of FilterMsMsSpectra.dll

Version 1.1.2167; December 7, 2005
	- Updated to new version of SharedVBNetRoutines.dll, FilterMsMsSpectra.dll, PRISM.dll, and MsMsDataFileReader.dll
	- Updated the copyright statements

Version 1.1.1676; August 3, 2004
	- Stable release